# TestingNg

./: .project  pom.xml  pom.xsd
TestData/: data.xlsx
src/test/java/com/datadriven/: FacebookLoginTest.java  practice.java
src/test/java/com/excelreader/: Excel.java  GetCellValue.java  ReadDataFromExcel.java
src/test/java/com/testngautomationtest/: SeleniumDevTest.java
src/test/java/com/testngbasicprograms/: NewTest.java  TestNgAnnotations.java
src/test/resources/: seleniumdev.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/SeleniumDevSuite/: SeleniumDevTest.html  SeleniumDevTest.xml  testng-failed.xml
test-output/junitreports/: TEST-com.datadriven.FacebookLoginTest.xml  TEST-com.testngautomationtest.SeleniumDevTest.xml  TEST-com.testngbasicprograms.NewTest.xml  TEST-com.testngbasicprograms.TestNgAnnotations.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/SeleniumDevSuite/: SeleniumDevTest.properties  classes.html  groups.html  index.html  main.html  methods.html  testng.xml.html  toc.html
