Manifest-Version: 1.0
Build-Jdk-Spec: 22
Class-Path: commons-lang3-3.12.0.jar slf4j-api-1.7.36.jar jcommander-1.8
 2.jar selenium-java-4.4.0.jar selenium-api-4.4.0.jar selenium-chrome-dr
 iver-4.4.0.jar auto-service-annotations-1.0.1.jar auto-service-1.0.1.ja
 r auto-common-1.2.jar guava-31.1-jre.jar failureaccess-1.0.1.jar listen
 ablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar jsr305-3.0.2.j
 ar checker-qual-3.12.0.jar error_prone_annotations-2.11.0.jar j2objc-an
 notations-1.3.jar selenium-chromium-driver-4.4.0.jar selenium-json-4.4.
 0.jar selenium-devtools-v102-4.4.0.jar selenium-devtools-v103-4.4.0.jar
  selenium-devtools-v104-4.4.0.jar selenium-devtools-v85-4.4.0.jar selen
 ium-edge-driver-4.4.0.jar selenium-firefox-driver-4.4.0.jar selenium-ie
 -driver-4.4.0.jar selenium-opera-driver-4.4.0.jar selenium-remote-drive
 r-4.4.0.jar netty-buffer-4.1.78.Final.jar netty-codec-http-4.1.78.Final
 .jar netty-codec-4.1.78.Final.jar netty-handler-4.1.78.Final.jar netty-
 common-4.1.78.Final.jar netty-transport-classes-epoll-4.1.78.Final.jar 
 netty-transport-classes-kqueue-4.1.78.Final.jar netty-transport-native-
 epoll-4.1.78.Final.jar netty-transport-native-kqueue-4.1.78.Final.jar n
 etty-transport-native-unix-common-4.1.78.Final.jar netty-transport-4.1.
 78.Final.jar netty-resolver-4.1.78.Final.jar opentelemetry-api-1.16.0.j
 ar opentelemetry-context-1.16.0.jar opentelemetry-exporter-logging-1.16
 .0.jar opentelemetry-sdk-metrics-1.16.0.jar opentelemetry-sdk-logs-1.16
 .0-alpha.jar opentelemetry-sdk-common-1.16.0.jar opentelemetry-sdk-exte
 nsion-autoconfigure-spi-1.16.0.jar opentelemetry-sdk-extension-autoconf
 igure-1.16.0-alpha.jar opentelemetry-sdk-trace-1.16.0.jar opentelemetry
 -sdk-1.16.0.jar opentelemetry-semconv-1.16.0-alpha.jar jtoml-2.0.0.jar 
 byte-buddy-1.12.10.jar commons-exec-1.3.jar async-http-client-2.12.3.ja
 r async-http-client-netty-utils-2.12.3.jar netty-codec-socks-4.1.60.Fin
 al.jar netty-handler-proxy-4.1.60.Final.jar netty-transport-native-epol
 l-4.1.60.Final-linux-x86_64.jar netty-transport-native-kqueue-4.1.60.Fi
 nal-osx-x86_64.jar reactive-streams-1.0.3.jar netty-reactive-streams-2.
 0.4.jar jakarta.activation-1.2.2.jar selenium-http-4.4.0.jar failsafe-3
 .2.4.jar selenium-safari-driver-4.4.0.jar selenium-support-4.4.0.jar po
 i-5.3.0.jar commons-codec-1.17.0.jar commons-collections4-4.4.jar commo
 ns-math3-3.6.1.jar commons-io-2.16.1.jar SparseBitSet-1.3.jar poi-ooxml
 -5.3.0.jar poi-ooxml-lite-5.3.0.jar xmlbeans-5.2.1.jar commons-compress
 -1.26.2.jar curvesapi-1.08.jar poi-ooxml-full-5.3.0.jar log4j-core-2.24
 .1.jar log4j-api-2.24.1.jar
Main-Class: com.example.MainClass
Created-By: Maven Integration for Eclipse

